[pytest]
##命令行参数，用空格分隔
addopts = --base-url http://47.116.12.183
          --headed
          --tracing=retain-on-failure
          --screenshot=only-on-failure
          --video=retain-on-failure
;         -vs -m smoke

#测试用例文件夹.
testpaths = cases
#测试搜索的模块文件名称
python_files = test_*.py
#测试搜索的测试类名称
python_classes = Test*
#测试搜索的测试方法名称
python_functions = test_*

;#标记只执行特定的用例mark
markers =
    smoke:冒烟测试

# 开启命令行日志输出
log_cli = true
# 显示INFO及以上级别的日志
log_cli_level = INFO